{
    "micropico.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run current file on Pico",
            "alignment": "left",
            "command": "micropico.execute",
            "priority": 3.5
        }
    ],
    "micropico.syncFolder": "",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.linting.enabled": false,
    "micropico.syncFileTypes": [
        "py"
    ],
    "micropico.openOnStart": true,
    "files.associations": {
        "*.py": "python"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    }
}
